<html>
<head>
	<style >
		body {
    background: linear-gradient(to right, #434343, #000000);
	}

	h2{
		font-family: "Times New Roman";
		position: absolute;
		top: 10%;
    left: 50%;
    transform: translateX(-50%) translateY(-10%);
    font-size: 60px;
    color: white;
	}

		h3{
		font-family: "Times New Roman";
		position: absolute;
		top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-20%);
    font-size: 40px;
    color: white;
	}

	.inF {
		position: absolute;
		color: white;
		top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-35%);
	}

	
	p{
		font-family: "Times New Roman";
    color: white;
    font-size: 30px;
	}


	</style>
</head>
<body>
<h2> Send Files to server </h2>
<h3> (Max size 8M) </h3>
	<div class="inF">
		<form   method="post" enctype="multipart/form-data" >
			<p> Select Files to upload </p> 
			<input type="file" onchange="upload()"   id="fid"  multiple name="myfile[]" /><br>
		</form>
		<div id="disp"></div>
	</div>
	


<script>
	//document.getElementById("test").innerHTML="sa3";
function upload()
{
//document.getElementById("test").innerHTML="sa1";
var formdata=new FormData();
var size=0;
var file=document.getElementById("fid").files;
//document.getElementById("test").innerHTML+=file.length;
for(var i=0;i<file.length;i++){
	size+=file[i].size;
	//document.getElementById("test").innerHTML+=file[i];
formdata.append("myfile[]",file[i]);
}
//document.getElementById("test").innerHTML+="sa";
var x=new XMLHttpRequest();
x.onreadystatechange=function(){
if ((x.readyState==4) && (x.status=200) )
  document.getElementById("disp").innerHTML=x.responseText;
	}

if (size<80000000) 
{
//	document.getElementById("test").innerHTML+="asss";
 x.open("POST", "uploadmulti.php");
 x.send(formdata);
 //document.getElementById("test").innerHTML+="Sf";
}
else { alert("post data size exceeded"); }

}


</script>


</body>
</html>
